# NuBank2YNAB

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/nubank2ynab/: YNABGatewayHttpTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/nubank2ynab/android/: MainActivity.java  NuBankNotificationListener.java  YNABGatewayHttp.kt
app/src/main/java/br/com/nubank2ynab/core/: ConfigurationGateway.kt  ConfigurationGatewayInMemory.kt  CreateYNABTransactionFromNuBankNotification.kt  PayeeToCategoryGateway.kt  YNABGateway.kt  YNABTransaction.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/br/com/nubank2ynab/: CreateYNABTransactionFromNuBankNotificationTest.kt  PayeeToCategoryGatewayFake.kt  YNABGatewayFake.kt
gradle/wrapper/: gradle-wrapper.properties
